#maven plugin help mojo generation informations
#Thu Feb 04 18:20:25 MSK 2021
destinationDirectory=C\:\\Users\\Work\\IdeaProjects\\Progwards\\src\\ru\\progwards\\java2\\lessons\\builders\\mailSender\\target\\generated-sources\\plugin
helpPackageName=ru.popov
